# ###################### #
# SSE Application Config #
# ###################### #
SSE_APP_ENV=dev
SSE_PORT=8001
SSE_LOG_INDEX=sse
SSE_LOGS_DIR=/logs/
SSE_CERTS_DIR=/certs/
SSE_RABBITMQ_CONSUMERS=50

# ###################### #
# RabbitMQ Configuration #
# ###################### #
SSE_RABBITMQ_HOST=rabbitmq
SSE_RABBITMQ_PORT=5671
SSE_RABBITMQ_USERNAME=guest
SSE_RABBITMQ_PASSWORD=guest
# The queue name is also used as the exchange name for simplicity.
SSE_RABBITMQ_QUEUE_NAME=messages

# ###################### #
# Postgres Configuration #
# ###################### #
SSE_POSTGRES_HOST=postgres
SSE_POSTGRES_PORT=5432
SSE_POSTGRES_USERNAME=postgres
SSE_POSTGRES_PASSWORD=postgres
SSE_POSTGRES_DB_NAME=app